token literal names:
null
'='
';'
'if'
'('
')'
'{'
'}'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
programa
sentencia
asignacion
condicional
condicion
operadorComp
expresion


atn:
[4, 1, 18, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 35, 8, 3, 11, 3, 12, 3, 36, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 62, 8, 6, 10, 6, 12, 6, 65, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 8, 13, 66, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 16, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 12, 6, 0, 26, 27, 5, 2, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 5, 0, 0, 32, 34, 5, 6, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 3, 10, 5, 0, 42, 43, 3, 12, 6, 0, 43, 9, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 6, 6, -1, 0, 47, 54, 5, 16, 0, 0, 48, 54, 5, 17, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 5, 0, 0, 52, 54, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 10, 5, 0, 0, 56, 57, 5, 14, 0, 0, 57, 62, 3, 12, 6, 6, 58, 59, 10, 4, 0, 0, 59, 60, 5, 15, 0, 0, 60, 62, 3, 12, 6, 5, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 6, 17, 21, 36, 53, 61, 63]