token literal names:
null
'if'
'else'
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
';'
null
null
null

token symbolic names:
null
IF
ELSE
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
PLUS
MINUS
MUL
DIV
GT
LT
EQ
NEQ
SEMI
ID
INT
WS

rule names:
programa
sentencia
ifElseStmt
condicion
asignacion
expresion


atn:
[4, 1, 19, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 12, 15, 1, 0, 10, 11, 1, 0, 8, 9, 87, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 16, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 4, 0, 0, 29, 36, 5, 5, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 5, 16, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 52, 5, 6, 0, 0, 40, 41, 5, 2, 0, 0, 41, 48, 5, 5, 0, 0, 42, 44, 3, 2, 1, 0, 43, 45, 5, 16, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 6, 0, 0, 52, 40, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 7, 0, 0, 0, 56, 57, 5, 18, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 10, 5, 0, 61, 9, 1, 0, 0, 0, 62, 63, 6, 5, -1, 0, 63, 70, 5, 18, 0, 0, 64, 70, 5, 17, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 4, 0, 0, 68, 70, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 7, 1, 0, 0, 73, 78, 3, 10, 5, 6, 74, 75, 10, 4, 0, 0, 75, 76, 7, 2, 0, 0, 76, 78, 3, 10, 5, 5, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 10, 17, 23, 32, 36, 44, 48, 52, 69, 77, 79]