token literal names:
null
'SELECT'
'FROM'
'WHERE'
'*'
','
';'
'>'
'<'
'='
'>='
'<='
'!='
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
STAR
COMMA
SEMI
GT
LT
EQ
GE
LE
NE
IDENTIFIER
NUMBER
STRING
WS

rule names:
query
column_list
column
table
condition
operator
value


atn:
[4, 1, 16, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 7, 12, 1, 0, 14, 15, 43, 0, 14, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 20, 3, 6, 3, 0, 18, 19, 5, 3, 0, 0, 19, 21, 3, 8, 4, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 1, 1, 0, 0, 0, 24, 34, 5, 4, 0, 0, 25, 30, 3, 4, 2, 0, 26, 27, 5, 5, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 13, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 10, 5, 0, 41, 42, 3, 12, 6, 0, 42, 9, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 13, 1, 0, 0, 0, 3, 20, 30, 33]