token literal names:
null
'if'
'else'
'('
')'
'{'
'}'
';'
'='
'<'
'>'
'>='
'<='
'!='
'=='
null
null
null

token symbolic names:
null
IF
ELSE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
LT
GT
GE
LE
NE
EQ
ID
NUMBER
WS

rule names:
IF
ELSE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
LT
GT
GE
LE
NE
EQ
ID
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 74, 8, 14, 10, 14, 12, 14, 77, 9, 14, 1, 15, 4, 15, 80, 8, 15, 11, 15, 12, 15, 81, 1, 16, 4, 16, 85, 8, 16, 11, 16, 12, 16, 86, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 62, 1, 0, 0, 0, 25, 65, 1, 0, 0, 0, 27, 68, 1, 0, 0, 0, 29, 71, 1, 0, 0, 0, 31, 79, 1, 0, 0, 0, 33, 84, 1, 0, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 102, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 101, 0, 0, 39, 40, 5, 108, 0, 0, 40, 41, 5, 115, 0, 0, 41, 42, 5, 101, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 40, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 41, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 123, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 125, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 59, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 61, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 60, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 5, 62, 0, 0, 58, 20, 1, 0, 0, 0, 59, 60, 5, 62, 0, 0, 60, 61, 5, 61, 0, 0, 61, 22, 1, 0, 0, 0, 62, 63, 5, 60, 0, 0, 63, 64, 5, 61, 0, 0, 64, 24, 1, 0, 0, 0, 65, 66, 5, 33, 0, 0, 66, 67, 5, 61, 0, 0, 67, 26, 1, 0, 0, 0, 68, 69, 5, 61, 0, 0, 69, 70, 5, 61, 0, 0, 70, 28, 1, 0, 0, 0, 71, 75, 7, 0, 0, 0, 72, 74, 7, 1, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 30, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 7, 2, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 32, 1, 0, 0, 0, 83, 85, 7, 3, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 16, 0, 0, 89, 34, 1, 0, 0, 0, 4, 0, 75, 81, 86, 1, 6, 0, 0]