token literal names:
null
'-'
'^'
'*'
'/'
'+'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
ID
WS

rule names:
prog
expresion
funcion


atn:
[4, 1, 10, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 2, 0, 1, 1, 5, 5, 42, 0, 6, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 19, 3, 2, 1, 7, 12, 19, 3, 4, 2, 0, 13, 14, 5, 6, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 7, 0, 0, 16, 19, 1, 0, 0, 0, 17, 19, 5, 8, 0, 0, 18, 9, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 31, 1, 0, 0, 0, 20, 21, 10, 5, 0, 0, 21, 22, 5, 2, 0, 0, 22, 30, 3, 2, 1, 6, 23, 24, 10, 4, 0, 0, 24, 25, 7, 0, 0, 0, 25, 30, 3, 2, 1, 5, 26, 27, 10, 3, 0, 0, 27, 28, 7, 1, 0, 0, 28, 30, 3, 2, 1, 4, 29, 20, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 7, 0, 0, 38, 5, 1, 0, 0, 0, 3, 18, 29, 31]