token literal names:
null
null
'while'
'if'
'else'
'break'
'continue'
'('
')'
'{'
'}'
';'
'='
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
OP
WHILE
IF
ELSE
BREAK
CONTINUE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
GT
LT
EQ
NE
PLUS
MINUS
MULT
DIV
ID
NUMBER
WS

rule names:
program
statement
assignment
whileStatement
ifStatement
breakStatement
continueStatement
condition
expr
operator


atn:
[4, 1, 23, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 94, 8, 8, 10, 8, 12, 8, 97, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 13, 16, 101, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 33, 3, 4, 2, 0, 28, 33, 3, 6, 3, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 12, 6, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 21, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 5, 11, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 8, 0, 0, 43, 47, 5, 9, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 8, 0, 0, 56, 60, 5, 9, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 73, 5, 10, 0, 0, 64, 65, 5, 4, 0, 0, 65, 69, 5, 9, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 10, 0, 0, 73, 64, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 11, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 11, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 3, 18, 9, 0, 83, 84, 3, 16, 8, 0, 84, 15, 1, 0, 0, 0, 85, 86, 6, 8, -1, 0, 86, 89, 5, 21, 0, 0, 87, 89, 5, 22, 0, 0, 88, 85, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 95, 1, 0, 0, 0, 90, 91, 10, 1, 0, 0, 91, 92, 5, 1, 0, 0, 92, 94, 3, 16, 8, 2, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 19, 1, 0, 0, 0, 8, 23, 32, 47, 60, 69, 73, 88, 95]