token literal names:
null
','
'\r'
'\n'
null
null
null

token symbolic names:
null
null
null
null
TEXT
STRING
WS

rule names:
csvFile
header
row
lastRow
field


atn:
[4, 1, 6, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 50, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 14, 3, 2, 1, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 19, 3, 6, 3, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 3, 1, 0, 0, 0, 22, 27, 3, 8, 4, 0, 23, 24, 5, 1, 0, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 2, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 5, 1, 0, 0, 0, 35, 40, 3, 8, 4, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 47, 5, 4, 0, 0, 44, 47, 5, 5, 0, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 6, 14, 18, 27, 31, 40, 46]