token literal names:
null
'int'
'string'
'if'
'else'
'('
')'
'{'
'}'
';'
'='
'<'
'>'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
IF
ELSE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
LT
GT
GE
LE
EQ
NE
PLUS
MINUS
MUL
DIV
STRING
ID
NUMBER
COMMENT
WS

rule names:
program
declaration
type
statement
assignment
ifStatement
condition
expr


atn:
[4, 1, 25, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 1, 2, 1, 0, 11, 16, 1, 0, 17, 20, 93, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 27, 5, 22, 0, 0, 25, 26, 5, 10, 0, 0, 26, 28, 3, 14, 7, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 37, 3, 8, 4, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 2, 1, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 9, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 6, 0, 0, 47, 51, 5, 7, 0, 0, 48, 50, 3, 6, 3, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 64, 5, 8, 0, 0, 55, 56, 5, 4, 0, 0, 56, 60, 5, 7, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 8, 0, 0, 64, 55, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 13, 1, 0, 0, 0, 68, 69, 6, 7, -1, 0, 69, 77, 5, 22, 0, 0, 70, 77, 5, 23, 0, 0, 71, 77, 5, 21, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 6, 0, 0, 75, 77, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 86, 1, 0, 0, 0, 78, 79, 10, 3, 0, 0, 79, 80, 7, 1, 0, 0, 80, 85, 3, 14, 7, 4, 81, 82, 10, 2, 0, 0, 82, 83, 7, 2, 0, 0, 83, 85, 3, 14, 7, 3, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 9, 19, 27, 36, 51, 60, 64, 76, 84, 86]